# This file was generated using the following command:
# ./configure --shared --mkl-root=/sgfs/software/intel/mkl --threaded-math=yes



KALDI_FLAVOR := dynamic
KALDILIBDIR := /mnt/lustre/aifs/fgfs/users/tx078/Tools/kaldi/src/lib
CONFIGURE_VERSION := 6
FSTROOT = /mnt/lustre/aifs/fgfs/users/tx078/Tools/kaldi/tools/openfst
OPENFST_VER = 1.6.1
OPENFST_GE_10400 = 0
EXTRA_CXXFLAGS += -std=c++11  
OPENFSTLIBS = -L/mnt/lustre/aifs/fgfs/users/tx078/Tools/kaldi/tools/openfst/lib -lfst
OPENFSTLDFLAGS = -Wl,-rpath=/mnt/lustre/aifs/fgfs/users/tx078/Tools/kaldi/tools/openfst/lib
MKLROOT = /cm/shared/apps/intel/mkl/2017.3.196
MKLLIB = /cm/shared/apps/intel/mkl/2017.3.196/lib/intel64
AMRROOT = /mnt/lustre/aifs/fgfs/users/tx078/Tools/soft/opencore-amr-0.1.5
AMRLIB = /mnt/lustre/aifs/fgfs/users/tx078/Tools/soft/opencore-amr-0.1.5/lib
# You have to make sure MKLROOT and (optionally) MKLLIB is set

# We have tested Kaldi with MKL version 10.2 on Linux/GCC and Intel(R) 64 
# architecture (also referred to as x86_64) with LP64 interface layer.

# The linking flags for MKL will be very different depending on the OS, 
# architecture, compiler, etc. used. The correct flags can be obtained from
# http://software.intel.com/en-us/articles/intel-mkl-link-line-advisor/
# Use the options obtained from this website to manually configure for other
# platforms using MKL.

ifndef MKLROOT
$(error MKLROOT not defined.)
endif

ifndef FSTROOT
$(error FSTROOT not defined.)
endif

ifndef AMRROOT
$(error AMRROOT not defined.)
endif

MKLLIB ?= $(MKLROOT)/lib/em64t

CXXFLAGS = -m64 -msse -msse2  -pthread  -Wall -I.. \
      -DKALDI_DOUBLEPRECISION=0 -DHAVE_POSIX_MEMALIGN \
      -Wno-sign-compare -Wno-unused-local-typedefs -Winit-self \
      -DHAVE_EXECINFO_H=1 -rdynamic -DHAVE_CXXABI_H \
      -DHAVE_MKL -I$(MKLROOT)/mkl/include -I$(AMRROOT)/include\
      -I$(FSTROOT)/include \
      $(EXTRA_CXXFLAGS) \
      -g -fpermissive  # -Wpointer-arith # -O0 -DKALDI_PARANOID

ifeq ($(KALDI_FLAVOR), dynamic)
CXXFLAGS += -fPIC -Wno-unused-but-set-variable
endif

## Use the following for STATIC LINKING of the SEQUENTIAL version of MKL
MKL_STA_SEQ = $(MKLLIB)/libmkl_solver_lp64_sequential.a -Wl,--start-group \
	$(MKLLIB)/libmkl_intel_lp64.a $(MKLLIB)/libmkl_sequential.a \
	$(MKLLIB)/libmkl_core.a -Wl,--end-group -lpthread

## Use the following for STATIC LINKING of the MULTI-THREADED version of MKL
MKL_STA_MUL = $(MKLLIB)/libmkl_solver_lp64.a -Wl,--start-group \
	$(MKLLIB)/libmkl_intel_lp64.a $(MKLLIB)/libmkl_intel_thread.a \
	$(MKLLIB)/libmkl_core.a -Wl,--end-group $(MKLLIB)/libiomp5.a -lpthread

## Use the following for DYNAMIC LINKING of the SEQUENTIAL version of MKL
MKL_DYN_SEQ = -L$(MKLLIB) -lmkl_solver_lp64_sequential -Wl,--start-group \
	-lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread

## Use the following for DYNAMIC LINKING of the MULTI-THREADED version of MKL
MKL_DYN_MUL = -L$(MKLLIB) -lmkl_solver_lp64 -Wl,--start-group -lmkl_intel_lp64 \
	-lmkl_intel_thread -lmkl_core -Wl,--end-group -liomp5 -lpthread

# MKLFLAGS = $(MKL_DYN_MUL)

LDFLAGS = -rdynamic -L$(FSTROOT)/lib -Wl,-R$(FSTROOT)/lib -L$(AMRROOT)/lib -Wl,-R$(AMRROOT)/lib
LDLIBS =  $(EXTRA_LDLIBS) -lfst -ldl $(MKLFLAGS) -lrt -lm -lpthread  -lopencore-amrnb
CC = g++
CXX = g++
AR = ar
AS = as
RANLIB = ranlib
MKLFLAGS = -L/cm/shared/apps/intel/mkl/2017.3.196/mkl/lib/intel64 -Wl,-rpath=/cm/shared/apps/intel/mkl/2017.3.196/mkl/lib/intel64 -lmkl_intel_lp64  -lmkl_core  -lmkl_sequential    -ldl -lpthread -lm
#Next section enables CUDA for compilation
CUDA = true
CUDATKDIR = /cm/shared/apps/cuda80/toolkit/8.0.61
CUDNNDIR = /cm/shared/apps/cudnn/5.1
CUDA_INCLUDE= -I$(CUDATKDIR)/include
CUDA_FLAGS = -g -Xcompiler -fPIC --verbose --machine 64 -DHAVE_CUDA
CUDA_ARCH = -gencode arch=compute_20,code=sm_20 -gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_53,code=sm_53 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_62,code=sm_62

CXXFLAGS += -DHAVE_CUDA -I$(CUDATKDIR)/include -I$(CUDNNDIR)/include 
UNAME := $(shell uname)
#aware of fact in cuda60 there is no lib64, just lib.
ifeq ($(UNAME), Darwin)
CUDA_LDFLAGS += -L$(CUDATKDIR)/lib -Wl,-rpath,$(CUDATKDIR)/lib
CUDA_LDFLAGS += -L$(CUDNNDIR)/lib -Wl,-rpath,$(CUDNNDIR)/lib 
else
CUDA_LDFLAGS += -L$(CUDATKDIR)/lib64 -Wl,-rpath,$(CUDATKDIR)/lib64
CUDA_LDFLAGS += -L$(CUDNNDIR)/lib64 -Wl,-rpath,$(CUDNNDIR)/lib64
endif
CUDA_LDLIBS += -lcublas -lcudart -lcurand -lcudnn#LDLIBS : The libs are loaded later than static libs in implicit rule

#Next section enables MPI
MPICHDIR = /cm/shared/apps/mpich/ge/gcc/64/3.2
#MPICHDIR = /aifs/tools/MPI/mpich-3.2/mpich-install
#MPICHDIR = /aifs/tools/MPI/mvapich2/mvapich2-install
CXXFLAGS += -I$(MPICHDIR)/include
MPICH_INCLUDE = -I$(MPICHDIR)/include
MPICH_LDLIBS += -L$(MPICHDIR)/lib  -Wl,-rpath,$(MPICHDIR)/lib  -lmpi
